VITE_FIREBASE_API_KEY=AIzaSyDX0RZf2X_6huvkFPuzp9S8WCP2bzb4SLw
VITE_FIREBASE_AUTH_DOMAIN=mixmatewebapp-19d76.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mixmatewebapp-19d76
VITE_FIREBASE_STORAGE_BUCKET=mixmatewebapp-19d76.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=518304794637
VITE_FIREBASE_APP_ID=1:518304794637:web:523f65f4656e6edb232d44
VITE_FIREBASE_MEASUREMENT_ID=G-LN63Y4TLPS
